{
  "name": "material-components-svelte",
  "svelte": "src/index.html",
  "module": "index.mjs",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "rollup": "^0.67.4",
    "rollup-plugin-svelte": "^4.4.0",
    "svelte": "^2.15.3"
  },
  "keywords": [
    "svelte"
  ],
  "files": [
    "src",
    "index.mjs",
    "index.js"
  ],
  "description": "Material component for web wrapper just for svelte",
  "version": "1.0.0",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/httpsOmkar/material-design-svelte.git"
  },
  "author": "Omkar Yadav <httpsomkar@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/httpsOmkar/material-design-svelte/issues"
  },
  "homepage": "https://github.com/httpsOmkar/material-design-svelte#readme"
}
